#spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
#spring.datasource.username=root
#spring.datasource.password=Krsna@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/myApp
spring.datasource.username=root
spring.datasource.password=Krsna@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=9192
# plugin: 'com.google.gms.google-services' 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#app.firebase-configuration-file=google-services.json
#app.firebase-configuration-file=firebase-service-account.json
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


estate.fcm.authorization-key = key=AAAA-u8dIJI:APA91bGz7hbFn1jgUmhwRmnaaO_m7jtG3Nj8Zx7nK3rJ4aym_nv8mK66n4ZVK0TDgg4jOrUnC-89Qp-enu6UANDsvSF3q4if3Mm1Y7Eq-kz5-0qsQlOGFxaCIIzcjbLkI4jIW3L24k0e
estate.fcm.api.send.url = https://fcm.googleapis.com/fcm/send